<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Description>Injector for NUnit tests.</Description>
        <PackageProjectUrl>https://github.com/Teleopti/Sinjector</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>NUnit;DI;Injection;IoC;Autofac</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>
</Project>
