<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Description>Injector for NUnit tests.</Description>
        <PackageProjectUrl>https://github.com/Teleopti/Sinjector</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>nunit, di, injection, ioc, autofac</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>
</Project>
