# Sinjector

./: .gitignore  README.md  SInjector.slnx  Sinjector.sln  Sinjector.slnx
.github/workflows/: dotnet.yml
Sinjector/: IContainerBuild.cs  IContainerRegistrationSetup.cs  IContainerSetup.cs  IContainerSetupContext.cs  IExtend.cs  IExtendSystem.cs  IHoldState.cs  IIoCTestContext.cs  IIsolate.cs  IIsolateSystem.cs  IQueryAttributes.cs  ISinjectorContainer.cs  ISinjectorContainerBuilder.cs  ISinjectorTestContext.cs  ITestDoubleFor.cs  ITestSetup.cs  ITestTeardown.cs  ITheContainer.cs  ITheContainerBuilder.cs  ITheContainerThingy.cs  IoCTestAttribute.cs  Sinjector.csproj  SinjectorContainerExtensions.cs  SinjectorFixtureAttribute.cs  SinjectorFixtureBaseAttribute.cs  TheContainerExtensions.cs
Sinjector.Autofac/: AutofacBuilder.cs  AutofacContainer.cs  AutofacSinjectorFixtureAttribute.cs  ExtendExtensions.cs  Sinjector.Autofac.csproj  SinjectorFixtureAttribute.cs
Sinjector.Autofac.Test/: InjectionTest.cs  InstancePerScopeTest.cs  ParallelizableChildrenTest.cs  ParallelizableChildrenTestDoubleTest.cs  QueryAttributesByInterfacesTest.cs  QueryAttributesTest.cs  RestartSimulationTest.cs  SampleTest.cs  TestDoublesTest.cs
Sinjector.Autofac.Test/AspNetCore/: ITestService.cs  TestController.cs  TestStartup.cs  TestSystemModule.cs  WebApplicationFactoryTest.cs
Sinjector.Net/: ExtendExtensions.cs  NetIocBuilder.cs  NetIocContainer.cs  Sinjector.Net.csproj  SinjectorFixtureAttribute.cs
Sinjector.Test/: AddServiceTest.cs  AutofacModuleTest.cs  BuildValidationTest_Net.cs  InjectionTest.cs  InstancePerScopeTest.cs  InstancePerScopeTest_Autofac.cs  InstancePerScopeTest_Net.cs  ParallelizableChildrenTest.cs  ParallelizableChildrenTestDoubleTest.cs  QueryAttributesByInterfacesTest.cs  QueryAttributesTest.cs  RestartSimulationTest.cs  SampleTest.cs  Sinjector.Autofac.Test.csproj  Sinjector.Net.Test.csproj  Sinjector.Test.csproj  SpecificRegistrationTest_Autofac.cs  SpecificRegistrationTest_Net.cs  TestDoublesTest.cs
Sinjector.Test/AspNetCore/: ITestService.cs  TestController.cs  TestStartup.cs  TestSystemModule.cs  WebApplicationFactoryTest.cs
Sinjector.Test/AspNetCore_Autofac/: TestStartup.cs  WebApplicationFactoryTest.cs
Sinjector.Test/AspNetCore_Net/: RememberToAddTestHereTest.cs
Sinjector/Autofac/: AutofacContainer.cs  AutofacSinjectorFixtureAttribute.cs
Sinjector/Internals/: AutofacContainer.cs  AutofacThingy.cs  ContainerAdaptor.cs  ContainerSetupContext.cs  ExtensionQuerier.cs  Extensions.cs  ITestDoubles.cs  IgnoreTestDoubles.cs  IgnoringTestDoubles.cs  Injector.cs  SinjectorContainerBuilderExtensions.cs  TestDoubles.cs
