<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="SharpTestsEx" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sinjector\Sinjector.csproj"/>
    </ItemGroup>
</Project>